{
  "pages": [
    "pages/index/index",
    "pages/infoCenter/infoCenter",
    "pages/editInfo/editInfo",
    "pages/personal/personal",
    "pages/logs/logs",
    "pages/message/message",
    "pages/info/info",
    "pages/login/login",
    "pages/editPassword/editPassword",
    "components/empty/empty",
    "pages/conversion/conversion",
    "pages/search/search",
    "components/searchPost/searchPost",
    "pages/post/post",
    "components/hotPost/hotPost",
    "pages/loginUp/loginUp"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "武理bb机",
    "navigationBarTextStyle": "black",
    "homeButton": true,
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#abb4bf",
    "selectedColor": "#3281ff",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/tab_home_normal.png",
        "selectedIconPath": "img/tab_home.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "img/tab_explore_normal.png",
        "selectedIconPath": "img/tab_explore.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "个人中心",
        "iconPath": "img/tab_profile_normal.png",
        "selectedIconPath": "img/tab_profile.png"
      }
    ]
  }
}